123-44-1256 : valid
123-44-106 : invalid
122-44-111 : invalid
121-22-1234 : valid
432-567-1111 : invalid
222-999-9999 : invalid
123-555 : invalid
123-0000-99 : invalid
88-888-9999 : invalid
757-91-2020 : valid
717-02-4090 : valid
727-03-7060 : valid
737-94-0050 : valid
123-54-0001 : valid
123-005-7896 : invalid
56-00-45545 : invalid
677-78-9067 : valid
2345-909-78 : invalid
777-78-9000 : valid
222-22-2444 : valid
4242-34-56346 : invalid
11-11-1111 : invalid
23-27-2222 : invalid
